.travel-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding-left: 50px;
}
.travel-info{
    display: flex;
    align-items: center;
}
.travel-info .icon{
    color: #C52632;
    font-size: 30px;
}
.travel-title{
    margin-left: 5px;
    color: #377D71;
}
.travel-activities{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
}
.about-me-container{
    border: 1px solid gray;
    height: 100%;
    margin-top: 45px;
}
.my-info{
    display: flex;
    align-items: center;
}
.my-img{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    padding: 10px;
}
.my-name{
    margin-left: 5px;
    font-size: 21px;
    font-weight: 700;
}
@media screen and (max-width:720px) {
    .travel-activities{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width:920px) {
    .travel-activities{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }
}